<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      * {
        /* O asterístico aplica o css em TUDO!!
           Usamos ele para fazer o reset (limpar)
           O css padrão do navegardor e aplicar um único.
        */
        margin: 0;
        padding: 0;
        box-sizing: border-box; /* Define o tamanho do elemento*/
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-size: 14px;
        color: rgb(0, 0, 0);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: bold;
        color: rgb(0, 0, 0);
        margin-bottom: 20px;
        text-align: center;
      }

      .container {
        padding-left: 20%;
        padding-right: 30%;
      }

      .card {
        border: 1px #ffffff solid;
        padding: 15px;
        border-radius: 10px;
        margin: 10px auto;
        box-shadow: 0 5px 10px #ff0101;
      }

      .tamanho {
        width: 49%;
        max-width: 49%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 style="color: rgb(255, 0, 0)">Fatec Jahu - Css Inline</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
        dignissimos, aliquid quia blanditiis recusandae saepe tenetur libero
        neque vel sapiente perspiciatis magnam in officiis unde laborum labore,
        accusamus eius eligendi?
      </p>

      <div class="card tamanho-50">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
        natus accusantium saepe beatae repellendus unde deleniti aspernatur
        fugiat quis quasi recusandae id laudantium harum pariatur ratione
        consequuntur, aliquam itaque tenetur.
      </div>

      <div class="card tamanho-50">
        WAKE ME UP INSADE
      </div>
    </div>
  </body>
</html>
